<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2d tranform and 3d tranform</title>
    <style>
        #one{
            margin-top: 50px;
            margin-left:50px;
            width:200px;
            height:200px;
            background-color: blue;
            transition: 3s;
        }

        #two{
            margin-top: 50px;
            margin-left:50px;
            width:200px;
            height:200px;
            background-color:green;
            transition: 3s;
        }

        #one:hover{
            transform:rotate(45deg);
        }

        #two:hover{
            transform:scaleY(2)
        }
    </style>
</head>
<body>
    <!--transform-> translate(),skew(),rotate(),scale()-->
    <div id="one">
         <h1>hello</h1>
    </div>
    <div id="two">
        <h1>hi</h1>
   </div>
</body>
</html>