<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
        .container{
            width:40%;
            height:70%;
            background-color: blue;
            color:white;
            border:4px solid black;
            position:relative;
            top:50%;
            left:50%;
            transform:translate(-50%,50%);
            padding:60px;
        }

        body{
            background-color: brown;
            font-family:"poppins";
            
        }

        h3{
            text-align: center;
            color:black;
            position:relative;
            color:#fff;
            bottom:40px;
            font-size: 25px;
            font-weight:bold;
        }
        .form-input label{
            font-size: 30px;
            font-weight: bold;
        }

        .form-input input{
            width:70%;
            font-size: 20px;
            padding:10px;
        }
        button{
           background-color: orange;
           padding: 10px;
           width: 70px;
        }
    </style>
</head>
<body>

   <div class="container">
     <form>
        <h3>Sign in</h3>
        <div class="form-input">
          <label for="name">name</label><br>
          <input type="text" id="name" placeholder="enter your name" required><br>
        </div>
        <div class="form-input">
           <label for="password">password</label><br>
           <input type="password" id="password" placeholder="enter your password" required><br>
        </div>
        <button type="submit">submit</button>
     </form>
  </div>

    
</body>
</html>