<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text property</title>
<style>
    .text-container{
        color:#77ff22;
        text-align: center;
        text-decoration:none;
        text-transform: capitalize;
        text-align: center;
        margin-left:60px

    }
    .text-container h1,span{
        text-decoration: underline blue;
    }

    .text-container span{
        vertical-align: sub;
        font-size: 12px;
        color:black;
    }

   .text-container #para{
      width:70%;
      border:2px solid black;
      text-align: justify;
      padding: 20px;
      color:gray;
      word-spacing: 2px;
      letter-spacing: 3px;
      line-height: 1.8;
      text-indent: 30px;
    }

    .text-container-2 h2{
        text-transform: capitalize;
        text-shadow: 2px 2px 1px black 0px 2px 2px white 0px 3px 0px green;
        background-color: blue;
        width:50%;
    }

</style>

</head>
<body>
    <div class="text-container">
        <h1><span>hello</span>text property in css</h1>
        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quia reprehenderit nihil tempore, impedit nam blanditiis commodi ducimus numquam ipsa labore, magni corporis eligendi sunt quasi dolore omnis similique a.</p>

        <div class="text-container-2">
            <h2>text shadow in css</h2>
        </div>
    </div>
</body>
</html>