<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box.html</title>
    <style>
        .para{
            width:350px;
            border:5px solid blue;
            margin:100px 450px;
            padding:10px;
            border-radius: 5px;
            background-color:rgba(68, 13, 118, 0.655);
        }

        .para p{
            color:white;
            background-color: rgb(171, 114, 45);
            font-size: 20px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    

        h2{
            text-transform:uppercase;
            text-decoration: underline;
            color:white;
            background-color: blue;
            text-align:center;
            width:280px;
            position: relative;
            top:30px;
            left:500px;
            border:2px solid yellowgreen;
            box-shadow: 3px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="heading">
      <h2>Chat gpt</h2>
    </div>
    <div class="para">
        <p>
            A story generation model can receive an input like "Once upon a time" and proceed to create a story-like text based on those first words. You can try this application which contains a model trained on story generation, by MosaicML
        </p>

        <p>
            The most popular models for this task are GPT-based models, Mistral or Llama series. These models are trained on data that has no labels, so you just need plain text to train your own model. You can train text generation models to generate a wide variety of documents, from code to stories.
        </p>
    </div>
    
</body>
</html>