<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border styles and outline</title>
    <style>
        .dotted{
            border-style: dotted;
        }

        .dashed{
            border-style:dashed;
            border-width: 2px 4px 6px 8px;
        }

        .solid{
            border-style:solid;
        }

        .double{
            border-style:double;
        }

        .groove{
            border:5px groove yellow
        }

        .ridge{
            border-style:ridge;
            border-width:8px;
            border-color:blueviolet;
        }

        h1{
            outline: 4px solid goldenrod;
            border: 6px solid blue;
            outline-offset: 12px;
        }


    </style>
</head>
<body>
    
    <p class="dotted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nihil maiores nesciunt dolor reprehenderit ducimus mollitia ratione quos laudantium, assumenda iusto totam voluptatum animi incidunt unde magni, in accusantium illo!</p>

    <p class="dashed">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nihil maiores nesciunt dolor reprehenderit ducimus mollitia ratione quos laudantium, assumenda iusto totam voluptatum animi incidunt unde magni, in accusantium illo!</p>

    <p class="solid">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nihil maiores nesciunt dolor reprehenderit ducimus mollitia ratione quos laudantium, assumenda iusto totam voluptatum animi incidunt unde magni, in accusantium illo!</p>

    <p class="double">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nihil maiores nesciunt dolor reprehenderit ducimus mollitia ratione quos laudantium, assumenda iusto totam voluptatum animi incidunt unde magni, in accusantium illo!</p>

    <p class="groove">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nihil maiores nesciunt dolor reprehenderit ducimus mollitia ratione quos laudantium, assumenda iusto totam voluptatum animi incidunt unde magni, in accusantium illo!</p>

    
    <p class="ridge">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nihil maiores nesciunt dolor reprehenderit ducimus mollitia ratione quos laudantium, assumenda iusto totam voluptatum animi incidunt unde magni, in accusantium illo!</p>

    <!--outline property in css-->

    <h1>hello welcome to css</h1>




    
</body>
</html>