<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex properties</title>
    <style>
        .parent-container{
            height:100vh;
            width:60vw;
            background-color: antiquewhite;
            border:2px solid black;
            /* justify-content:flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: end; */
            /* flex-direction:column; */
            /* justify-content: space-evenly; */
            /* justify-content: space-between; */
            

            /*flex-flow: column wrap;*/
            /*flex-flow:row wrap;*/
            /*
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content:space-evenly;
            */

            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: flex-start;

            
        }
        .flex-child-1{
            height:100px;
            width:100px;
            background-color: darkcyan;
            font-size: 18px;
            color:azure;
        }

        .flex-child-2{
            height:100px;
            width:100px;
            background-color: darkorchid;
            font-size: 22px;
            color:blanchedalmond
        }

        
        .flex-child-3{
            height:100px;
            width:100px;
            background-color: goldenrod;
            font-size: 22px;
            color:blanchedalmond
        }

               
        .flex-child-4{
            height:100px;
            width:100px;
            background-color:palevioletred;
            font-size: 22px;
            color:blanchedalmond
        }

    </style>
</head>
<body>

    <!--parent flex container properties-->
    <!--display:flex;
        flex-direction:row /row-reverse / column/ column-reverse
        flex-wrap:nowrap/wrap/wrap-reverse 
        flex-flow:flex-direction//flex-wrap
        justify-content:flex-start/flex-end//center/space-between/space-around/ spaceevenly
        align-items:flex-start/flex-end/center/baseline/stretch
        align-content:flex-start//flex-end//center//space-between//space-around//stretch

        justify-content:align-flex items/childrens along main axis
        align-content:align flex items/childrens along cross axis
    -->

    <!--
        child/flex-item properties

        order:integer
        flex-grow:number
        flex-shrink:number
        flex-basis:length/auto
        flex:"flex-grow","flex-shrink","flex-basis"
        align-self:auto//flex-start//flex-end//center//baseline//stretch
    -->
    <div class="parent-container">
        <div class="flex-child-1">1</div>
        <div class="flex-child-2">2</div>
        <div class="flex-child-3">3</div>
        <div class="flex-child-1">1</div>
        <div class="flex-child-2">2</div>
        <div class="flex-child-3">3</div>
     </div>   
    
</body>
</html>